.Homepage {
  display: flex;
  justify-content: center;
  align-items: center;

  .mainer {
		font-size: 34px;
    width: 80vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
